# NikhilProject

./: .classpath  build.xml  testng.xml
src/com/actiTime/DataProvider/: DPC.java
src/com/actiTime/excelReader/: ExcelDataConfig.java
src/com/actiTime/pageLibrary/loginPage/: Jimmy.java  LoginPage.java  TestClass.java  TestClass2.java
src/com/actiTime/pageLocators/: loginPage.properties
src/com/actiTime/testBase/: TestBase.java
src/com/actiTime/testData/: Input.xlsx  LoginData.xlsx
src/com/actiTime/testScripts/login/: TestLogin.java
src/com/actiTime/testUtills/: Utills.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Sanity Suite/: LoginCheck.html  LoginCheck.xml
test-output/junitreports/: TEST-com.actiTime.testScripts.login.TestLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Sanity Suite/: LoginCheck.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
testngXsltReports/2017-01-29_10-34-37 AM_/testng-xslt/: Sanity Suite.html  Sanity Suite_LoginCheck.html  Sanity Suite_groups.html  navigation.html  overview.html  reporterOutput.html
